<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>MapStruct 实践 | Noexception</title>
  <meta name="description" content="不做无用功">
<meta property="og:type" content="article">
<meta property="og:title" content="MapStruct 实践">
<meta property="og:url" content="http://tech.noexception.cn/2022/05/22/learn-in-mapstruct/index.html">
<meta property="og:site_name" content="Notes ❤ Ultimate">
<meta property="og:description" content="不做无用功">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tech.noexception.cn/2022/05/22/learn-in-mapstruct/5kruX.png">
<meta property="article:published_time" content="2022-05-22T03:06:31.000Z">
<meta property="article:modified_time" content="2022-06-02T08:08:05.709Z">
<meta property="article:author" content="希川">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tech.noexception.cn/2022/05/22/learn-in-mapstruct/5kruX.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://tech.noexception.cn/2022/05/22/learn-in-mapstruct/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Notes ❤ Ultimate" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/lancediarmuid" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">希川</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form" method="GET" action="https://www.baidu.com/s?">
	<div class="input-group">
    	<input name="wd" type="text" class="form-control search-form-input" placeholder="搜索" />
	    <span class="input-group-btn">
	    	<button type="submit" class=" btn btn-flat search-form-submit"><i class="icon icon-search"></i></button>
	    </span>
    </div>
</form>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lancediarmuid" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/lvtao0626" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>流水不争先，争的是滔滔不绝</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cpp%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">Cpp读书笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/">Javascript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python-Web/">Python Web</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python-Web/Flask/">Flask</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARTS/" rel="tag">ARTS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARTS-%E6%89%93%E5%8D%A1/" rel="tag">ARTS 打卡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas/" rel="tag">Canvas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS7/" rel="tag">CentOS7</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-Swarm/" rel="tag">Docker Swarm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Error/" rel="tag">Error</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/" rel="tag">Flask</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Log/" rel="tag">Log</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MathJax/" rel="tag">MathJax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%BC%80%E5%8F%91/" rel="tag">Web开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/activity/" rel="tag">activity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/" rel="tag">canvas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reports/" rel="tag">reports</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/view/" rel="tag">view</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2/" rel="tag">仿射变换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E5%8F%B7/" rel="tag">信号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%9B%AE%E6%A0%87/" rel="tag">小目标</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A6%E5%80%BC%E3%80%81%E5%8F%B3%E5%80%BC/" rel="tag">左值、右值</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag">年度总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%93%E5%8D%A1/" rel="tag">打卡</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/" rel="tag">持续更新中</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%87%E9%92%88/" rel="tag">指针</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/" rel="tag">新年计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E7%A7%AF%E7%AC%94%E8%AE%B0/" rel="tag">日积笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87/" rel="tag">目标</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%97%A7%E8%B4%A6/" rel="tag">算旧账</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/" rel="tag">系统管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag">索引</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A6%E6%9D%9F/" rel="tag">约束</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98%E8%AE%BE%E8%AE%A1/" rel="tag">缓存设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%8C%E5%8C%85/" rel="tag">背包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E5%88%92/" rel="tag">规划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E5%9B%BE/" rel="tag">视图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A6%E5%8F%91%E5%99%A8/" rel="tag">触发器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E5%88%92/" rel="tag">计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%9F%E5%88%97/" rel="tag">队列</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ARTS/" style="font-size: 13.75px;">ARTS</a> <a href="/tags/ARTS-%E6%89%93%E5%8D%A1/" style="font-size: 13px;">ARTS 打卡</a> <a href="/tags/C/" style="font-size: 13px;">C++</a> <a href="/tags/Canvas/" style="font-size: 13px;">Canvas</a> <a href="/tags/CentOS7/" style="font-size: 13px;">CentOS7</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/Docker-Swarm/" style="font-size: 13px;">Docker Swarm</a> <a href="/tags/Error/" style="font-size: 13px;">Error</a> <a href="/tags/Flask/" style="font-size: 13px;">Flask</a> <a href="/tags/Java/" style="font-size: 13.25px;">Java</a> <a href="/tags/Log/" style="font-size: 13px;">Log</a> <a href="/tags/MathJax/" style="font-size: 13px;">MathJax</a> <a href="/tags/Mysql/" style="font-size: 13.25px;">Mysql</a> <a href="/tags/Nginx/" style="font-size: 13px;">Nginx</a> <a href="/tags/Python/" style="font-size: 13.5px;">Python</a> <a href="/tags/Web%E5%BC%80%E5%8F%91/" style="font-size: 13px;">Web开发</a> <a href="/tags/activity/" style="font-size: 13px;">activity</a> <a href="/tags/canvas/" style="font-size: 13px;">canvas</a> <a href="/tags/css/" style="font-size: 13px;">css</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/reports/" style="font-size: 13.25px;">reports</a> <a href="/tags/ssh/" style="font-size: 13px;">ssh</a> <a href="/tags/view/" style="font-size: 13.25px;">view</a> <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 13px;">中间件</a> <a href="/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 13px;">事务</a> <a href="/tags/%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2/" style="font-size: 13px;">仿射变换</a> <a href="/tags/%E4%BF%A1%E5%8F%B7/" style="font-size: 13px;">信号</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 13px;">容器</a> <a href="/tags/%E5%B0%8F%E7%9B%AE%E6%A0%87/" style="font-size: 13px;">小目标</a> <a href="/tags/%E5%B7%A6%E5%80%BC%E3%80%81%E5%8F%B3%E5%80%BC/" style="font-size: 13px;">左值、右值</a> <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" style="font-size: 13px;">年度总结</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 13.25px;">总结</a> <a href="/tags/%E6%89%93%E5%8D%A1/" style="font-size: 14px;">打卡</a> <a href="/tags/%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/" style="font-size: 13px;">持续更新中</a> <a href="/tags/%E6%8C%87%E9%92%88/" style="font-size: 13px;">指针</a> <a href="/tags/%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/" style="font-size: 13px;">新年计划</a> <a href="/tags/%E6%97%A5%E7%A7%AF%E7%AC%94%E8%AE%B0/" style="font-size: 13px;">日积笔记</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 13px;">日记</a> <a href="/tags/%E6%A0%88/" style="font-size: 13px;">栈</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 13px;">正则表达式</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 13px;">测试</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 13px;">爬虫</a> <a href="/tags/%E7%9B%AE%E6%A0%87/" style="font-size: 13px;">目标</a> <a href="/tags/%E7%AE%97%E6%97%A7%E8%B4%A6/" style="font-size: 13px;">算旧账</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/" style="font-size: 13px;">系统管理</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 13px;">索引</a> <a href="/tags/%E7%BA%A6%E6%9D%9F/" style="font-size: 13px;">约束</a> <a href="/tags/%E7%BC%93%E5%AD%98%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">缓存设计</a> <a href="/tags/%E8%83%8C%E5%8C%85/" style="font-size: 13px;">背包</a> <a href="/tags/%E8%A7%84%E5%88%92/" style="font-size: 13px;">规划</a> <a href="/tags/%E8%A7%86%E5%9B%BE/" style="font-size: 13px;">视图</a> <a href="/tags/%E8%A7%A6%E5%8F%91%E5%99%A8/" style="font-size: 13px;">触发器</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 13px;">计划</a> <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 13px;">队列</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/06/14/canvas-tranform/" class="title">Canvas 仿射变换</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-14T04:58:09.000Z" itemprop="datePublished">2022-06-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/06/09/spring-mockito/" class="title">SpringMVC 整合 Mockito单元测试</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-09T05:56:11.000Z" itemprop="datePublished">2022-06-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/06/03/log-center-loki/" class="title">日志中心——Loki</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-03T03:37:30.000Z" itemprop="datePublished">2022-06-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/22/learn-in-mapstruct/" class="title">MapStruct 实践</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-22T03:06:31.000Z" itemprop="datePublished">2022-05-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/21/start-write-canvas-engine/" class="title">《从零开始写 Canvas 引擎》——极坐标系作业</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-21T05:23:56.000Z" itemprop="datePublished">2022-05-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-背景"><span class="toc-number">1.</span> <span class="toc-text"> 一、背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-mapstruct-之前"><span class="toc-number">2.</span> <span class="toc-text"> 二、MapStruct 之前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-功能点介绍"><span class="toc-number">3.</span> <span class="toc-text"> 三、功能点介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#对比其他属性映射框架的优势"><span class="toc-number">3.1.</span> <span class="toc-text"> 对比其他属性映射框架的优势：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开发环境要求"><span class="toc-number">3.2.</span> <span class="toc-text"> 开发环境要求：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四-项目实践"><span class="toc-number">4.</span> <span class="toc-text"> 四、项目实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-引入依赖"><span class="toc-number">4.1.</span> <span class="toc-text"> 1. 引入依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-示例"><span class="toc-number">4.2.</span> <span class="toc-text"> 2. 示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-简单的映射关系"><span class="toc-number">4.2.1.</span> <span class="toc-text"> (1) 简单的映射关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-不同成员属性名称的映射关系"><span class="toc-number">4.2.2.</span> <span class="toc-text"> (2) 不同成员属性名称的映射关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-聚合多个来源类到一个目标类中"><span class="toc-number">4.2.3.</span> <span class="toc-text"> (3) 聚合多个来源类到一个目标类中</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-映射类型格式化"><span class="toc-number">4.2.4.</span> <span class="toc-text"> (4) 映射类型格式化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-集合-stream映射"><span class="toc-number">4.2.5.</span> <span class="toc-text"> (5) 集合、Stream映射</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五-总结"><span class="toc-number">5.</span> <span class="toc-text"> 五、总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">6.</span> <span class="toc-text"> 参考资料</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-learn-in-mapstruct" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      MapStruct 实践
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/05/22/learn-in-mapstruct/" class="article-date">
	  <time datetime="2022-05-22T03:06:31.000Z" itemprop="datePublished">2022-05-22</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Java/" rel="tag">Java</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/05/22/learn-in-mapstruct/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <div><i>不做无用功</i></div>
<a id="more"></a>
<h2 id="一-背景"><a class="markdownIt-Anchor" href="#一-背景"></a> 一、背景</h2>
<ul>
<li><strong>开发过程中遇到的痛点问题：</strong>
<ol>
<li>来源类与目标类字段名不一致，举例具体表现为：将电商报名客户的信息，更新到商机客人时，会出现来源的客户号码属性名为: <code>customerPhone</code>，而目标的客户号码属性为：<code>phone</code>等等。</li>
<li>在某些跨库查询的需求中，需要聚合大家居库以及服务平台库中的两个业务实体的数据，查询并返回<strong>某个客户号码</strong>的沟通记录，并且要求带上此客户对应的<strong>意向潜客</strong>信息，即：查询接口返回的 VO 对象，需要返回服务平台的沟通记录，以及大家居系统的意向潜客信息，并且组合起来返回。</li>
<li>在生产编码过程中，基于安全原则，我们不能将我们数据库字段毫无保留的所有都返回给接口调用方，会约定相应的返回类以及收参类。</li>
</ol>
</li>
<li>因此，在整个过程中，或多或少的，会有属性复制的操作，而在我们项目中，用的较多的是 <code>Apache</code> 提供的工具类：<code>org.apache.commons.beanutils.BeanUtils.copyProperties(Object dest, Object orig)</code> 方法来复制属性；</li>
<li>网上有许多公开资料显示，<code>Apache</code> 提供的 <code>BeanUtils</code> 工具类，存在严重的性能问题，参考图例：<br />
<img src="./5kruX.png" alt="" /></li>
<li>纵坐标是对应操作次数的耗时，横坐标是不同拷贝类属性方法的工具。</li>
<li>可以看出最省事的做法就是，将原有的<code>org.apache.commons.beanutils.BeanUtils.copyProperties</code> 替换为 <code>org.springframework.beans.BeanUtils.copyProperties</code>，Spring 所提供的 <code>BeanUtils</code> 工具类。</li>
<li>但是执行效率，以及代码可调试性、可读性最高的依然还是原生的<code>getter/setter</code>方法。</li>
</ul>
<h2 id="二-mapstruct-之前"><a class="markdownIt-Anchor" href="#二-mapstruct-之前"></a> 二、MapStruct 之前</h2>
<ul>
<li>MapStruct 是一款专门用来处理 domain 实体类与 Model 类的属性映射的插件，我们只需要定义 Mapper 接口，MapStruct 就会在编译时自动的实现这个映射接口，避免麻烦复杂的映射实现。</li>
</ul>
<blockquote>
<p>MapStruct is a Java annotation processor for the generation of type-safe and performant mappers for Java bean classes. It saves you from writing mapping code by hand, which is a tedious and error-prone task. The generator comes with sensible defaults and many built-in type conversions, but it steps out of your way when it comes to configuring or implementing special behavior.</p>
</blockquote>
<ul>
<li>在编译时 MapStruct 将生成此接口的实现。 生成的实现使用纯 Java 方法调用来映射源对象和目标对象，即不涉及反射。 默认情况下，如果属性在来源类和目标类中具有相同的名称，则它们会被映射，也可以使用 @Mapping 和一些其他注释来自定义映射关系。</li>
</ul>
<h2 id="三-功能点介绍"><a class="markdownIt-Anchor" href="#三-功能点介绍"></a> 三、功能点介绍</h2>
<h3 id="对比其他属性映射框架的优势"><a class="markdownIt-Anchor" href="#对比其他属性映射框架的优势"></a> 对比其他属性映射框架的优势：</h3>
<ol>
<li><strong>执行效率高:</strong> 使用在编译时生成的原生get/set方法，而不是使用反射的方法来实现；</li>
<li><strong>编译时类型安全:</strong> 只能映射相互映射的对象和属性；</li>
<li><strong>自我完备:</strong> 没有外部依赖</li>
<li><strong>项目构建时，能够及时报告错误的映射关系。</strong></li>
<li><strong>简单且可调试</strong></li>
</ol>
<h3 id="开发环境要求"><a class="markdownIt-Anchor" href="#开发环境要求"></a> 开发环境要求：</h3>
<ul>
<li>Java 1.8+</li>
</ul>
<h2 id="四-项目实践"><a class="markdownIt-Anchor" href="#四-项目实践"></a> 四、项目实践</h2>
<h3 id="1-引入依赖"><a class="markdownIt-Anchor" href="#1-引入依赖"></a> 1. 引入依赖</h3>
<ul>
<li>如果是基于 Maven 的项目，在 pom.xml 文件中添加：</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">org.mapstruct.version</span>&gt;</span>1.4.2.Final<span class="tag">&lt;/<span class="name">org.mapstruct.version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mapstruct<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mapstruct<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;org.mapstruct.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.8.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">source</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">target</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">annotationProcessorPaths</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">path</span>&gt;</span></span><br><span class="line">                      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mapstruct<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mapstruct-processor<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                      <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;org.mapstruct.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;/<span class="name">path</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;/<span class="name">annotationProcessorPaths</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<ul>
<li>如果是基于 Gradle 的项目，则需要在项目的 build.gradle 文件中添加：</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">    ...</span><br><span class="line">    id "com.diffplug.eclipse.apt" version "3.26.0" // Only for Eclipse</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    ...</span><br><span class="line">    compile 'org.mapstruct:mapstruct:1.4.2.Final'</span><br><span class="line"></span><br><span class="line">    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'</span><br><span class="line">    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final' // if you are using mapstruct in test code</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="2-示例"><a class="markdownIt-Anchor" href="#2-示例"></a> 2. 示例</h3>
<h4 id="1-简单的映射关系"><a class="markdownIt-Anchor" href="#1-简单的映射关系"></a> (1) 简单的映射关系</h4>
<ol>
<li>假设我们有一个来源类：新电商客户——NewCustomer，继承自基类——BaseBO</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BaseBO.java</span></span><br><span class="line"><span class="meta">@Data</span> <span class="comment">// Lombok注解</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseBO</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String id;<span class="comment">// Id</span></span><br><span class="line">    <span class="keyword">private</span> String createdBy; <span class="comment">// 创建人Id</span></span><br><span class="line">    <span class="keyword">private</span> Date createdTime; <span class="comment">//创建日期</span></span><br><span class="line">    <span class="keyword">private</span> Date lastUpdateTime;<span class="comment">//最后更新时间</span></span><br><span class="line">    <span class="keyword">private</span> String lastUpdatedBy;<span class="comment">//最后更新人Id</span></span><br><span class="line">    <span class="keyword">private</span> Integer rowVersion;<span class="comment">//更新次数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NewCustomer.java</span></span><br><span class="line"><span class="meta">@Data</span> <span class="comment">// Lombok注解</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NewCustomer</span> <span class="keyword">extends</span> <span class="title">BaseBO</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String customerName;<span class="comment">// 客户姓名</span></span><br><span class="line">    <span class="keyword">private</span> String customerPhone;<span class="comment">// 客户电话</span></span><br><span class="line">    <span class="keyword">private</span> String followCustomerServiceName;<span class="comment">//跟进客服姓名</span></span><br><span class="line">    <span class="keyword">private</span> String dealerStatus; <span class="comment">// 经销商状态</span></span><br><span class="line">    <span class="keyword">private</span> String dealerName; <span class="comment">// 经销商名称</span></span><br><span class="line">    <span class="keyword">private</span> String cusJobStatus;<span class="comment">//客服是否在职</span></span><br><span class="line">    <span class="keyword">private</span> String createdUserName; <span class="comment">// 创建人名称</span></span><br><span class="line">    <span class="keyword">private</span> String groupName;<span class="comment">// 技能组名称</span></span><br><span class="line">    <span class="keyword">private</span> String lastupdaterName;<span class="comment">// 最后更新人名称</span></span><br><span class="line">    <span class="keyword">private</span> String shopName; <span class="comment">// 门店名称</span></span><br><span class="line">    <span class="keyword">private</span> String guideName; <span class="comment">// 导购姓名</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>假设我们有一个目标类：虚拟客户VO——VirtualCustomerVO</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// VirtualCustomerVO.java</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VirtualCustomerVO</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 虚拟客户ID</span></span><br><span class="line">    <span class="keyword">private</span> String id;</span><br><span class="line">    <span class="comment">// 客户姓名</span></span><br><span class="line">    <span class="keyword">private</span> String customerName;</span><br><span class="line">    <span class="comment">// 客户电话</span></span><br><span class="line">    <span class="keyword">private</span> String customerPhone;</span><br><span class="line">    <span class="comment">// 跟进客服姓名</span></span><br><span class="line">    <span class="keyword">private</span> String followCustomerServiceName;</span><br><span class="line">    <span class="comment">// 创建人ID</span></span><br><span class="line">    <span class="keyword">private</span> String createdBy;</span><br><span class="line">    <span class="comment">// 创建人姓名</span></span><br><span class="line">    <span class="keyword">private</span> String createdUserName;</span><br><span class="line">    <span class="comment">// 创建时间</span></span><br><span class="line">    <span class="keyword">private</span> Date createdTime;</span><br><span class="line">    <span class="comment">// 最后更新时间</span></span><br><span class="line">    <span class="keyword">private</span> Date lastUpdateTime;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>定义映射接口：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// IMapping.java 公共对象映射接口</span></span><br><span class="line"><span class="meta">@MapperConfig</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IMapping</span>&lt;<span class="title">SOURCE</span>, <span class="title">TARGET</span>&gt;</span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 映射同名属性</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">TARGET <span class="title">sourceToTarget</span><span class="params">(SOURCE var1)</span></span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 反向，映射同名属性</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@InheritInverseConfiguration</span>(name = <span class="string">"sourceToTarget"</span>)</span><br><span class="line">    <span class="function">SOURCE <span class="title">targetToSource</span><span class="params">(TARGET var1)</span></span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 映射同名属性，集合形式</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@InheritConfiguration</span>(name = <span class="string">"sourceToTarget"</span>)</span><br><span class="line">    <span class="function">List&lt;TARGET&gt; <span class="title">sourceToTarget</span><span class="params">(List&lt;SOURCE&gt; var1)</span></span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 反向，映射同名属性，集合形式</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@InheritConfiguration</span>(name = <span class="string">"targetToSource"</span>)</span><br><span class="line">    <span class="function">List&lt;SOURCE&gt; <span class="title">targetToSource</span><span class="params">(List&lt;TARGET&gt; var1)</span></span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 映射同名属性，集合流形式</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">List&lt;TARGET&gt; <span class="title">sourceToTarget</span><span class="params">(Stream&lt;SOURCE&gt; stream)</span></span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 反向，映射同名属性，集合流形式</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">List&lt;SOURCE&gt; <span class="title">targetToSource</span><span class="params">(Stream&lt;TARGET&gt; stream)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NewCustomer 与 VirtualCustomerVO 映射关系接口</span></span><br><span class="line"><span class="meta">@Mapper</span>(componentModel = <span class="string">"default"</span>, unmappedSourcePolicy = ReportingPolicy.IGNORE, unmappedTargetPolicy = ReportingPolicy.IGNORE)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">VirtualCustomerMapping</span> <span class="keyword">extends</span> <span class="title">IMapping</span>&lt;<span class="title">NewCustomer</span>, <span class="title">VirtualCustomerVO</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    IMapping&lt;NewCustomer, VirtualCustomerVO&gt; INSTANCE = Mappers.getMapper(VirtualCustomerMapping<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Marks an interface or abstract class as a mapper and activates the generation of a implementation of that type via MapStruct.</p>
</blockquote>
<ul>
<li><code>@Mapper</code> : 将接口类或抽象类标记为由 MapStruct 来实现的映射类。</li>
</ul>
<ol start="4">
<li>测试验证：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NewCustomerServiceTest.java</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NewCustomerServiceTest</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> NewCustomer <span class="title">mockSourceData</span><span class="params">()</span></span>&#123;</span><br><span class="line">        NewCustomer sourceEntity = <span class="keyword">new</span> NewCustomer();</span><br><span class="line">        sourceEntity.setId(UUID.fastUUID().toString(<span class="keyword">true</span>));</span><br><span class="line">        sourceEntity.setCreatedBy(<span class="string">"lvtao"</span>);</span><br><span class="line">        sourceEntity.setCreatedTime(<span class="keyword">new</span> Date());</span><br><span class="line">        sourceEntity.setLastUpdateTime(<span class="keyword">new</span> Date());</span><br><span class="line">        sourceEntity.setLastUpdatedBy(<span class="string">"lvtao1"</span>);</span><br><span class="line">        sourceEntity.setRowVersion(<span class="number">1</span>);</span><br><span class="line">        sourceEntity.setCustomerName(<span class="string">"感冒灵"</span>);</span><br><span class="line">        sourceEntity.setCustomerPhone(<span class="string">"13888888888"</span>);</span><br><span class="line">        sourceEntity.setFollowCustomerServiceName(<span class="string">"张三"</span>);</span><br><span class="line">        sourceEntity.setDealerStatus(<span class="string">"有效"</span>);</span><br><span class="line">        sourceEntity.setDealerName(<span class="string">"广州索菲亚"</span>);</span><br><span class="line">        sourceEntity.setCusJobStatus(<span class="string">"在职"</span>);</span><br><span class="line">        sourceEntity.setCreatedUserName(<span class="string">"李四"</span>);</span><br><span class="line">        sourceEntity.setGroupName(<span class="string">"广州售后组"</span>);</span><br><span class="line">        sourceEntity.setLastupdaterName(<span class="string">"王五"</span>);</span><br><span class="line">        sourceEntity.setShopName(<span class="string">"索菲亚正佳店"</span>);</span><br><span class="line">        sourceEntity.setGuideName(<span class="string">"导购老王"</span>);</span><br><span class="line">        <span class="keyword">return</span> sourceEntity;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testMapping</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        NewCustomer source = mockSourceData();</span><br><span class="line">        System.out.println(<span class="string">"source: "</span>);</span><br><span class="line">        System.out.println(JsonUtils.toJson(source));</span><br><span class="line">        VirtualCustomerVO target = VirtualCustomerMapping.INSTANCE.sourceToTarget(source);</span><br><span class="line">        System.out.println(<span class="string">"target: "</span>);</span><br><span class="line">        System.out.println(JsonUtils.toJson(target));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="5">
<li><strong>测试结果</strong></li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">source: </span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"id"</span>: <span class="string">"75c159f307624d5293c90ba3551aacb1"</span>,</span><br><span class="line">    <span class="attr">"createdBy"</span>: <span class="string">"lvtao"</span>,</span><br><span class="line">    <span class="attr">"createdTime"</span>: <span class="string">"2022-06-01 16:05:34"</span>,</span><br><span class="line">    <span class="attr">"lastUpdateTime"</span>: <span class="string">"2022-06-01 16:05:34"</span>,</span><br><span class="line">    <span class="attr">"lastUpdatedBy"</span>: <span class="string">"lvtao1"</span>,</span><br><span class="line">    <span class="attr">"rowVersion"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"customerName"</span>: <span class="string">"感冒灵"</span>,</span><br><span class="line">    <span class="attr">"customerPhone"</span>: <span class="string">"13888888888"</span>,</span><br><span class="line">    <span class="attr">"followCustomerServiceName"</span>: <span class="string">"张三"</span>,</span><br><span class="line">    <span class="attr">"dealerStatus"</span>: <span class="string">"有效"</span>,</span><br><span class="line">    <span class="attr">"dealerName"</span>: <span class="string">"广州索菲亚"</span>,</span><br><span class="line">    <span class="attr">"cusJobStatus"</span>: <span class="string">"在职"</span>,</span><br><span class="line">    <span class="attr">"createdUserName"</span>: <span class="string">"李四"</span>,</span><br><span class="line">    <span class="attr">"groupName"</span>: <span class="string">"广州售后组"</span>,</span><br><span class="line">    <span class="attr">"lastupdaterName"</span>: <span class="string">"王五"</span>,</span><br><span class="line">    <span class="attr">"shopName"</span>: <span class="string">"索菲亚正佳店"</span>,</span><br><span class="line">    <span class="attr">"guideName"</span>: <span class="string">"导购老王"</span></span><br><span class="line">&#125;</span><br><span class="line">target: </span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"id"</span>: <span class="string">"75c159f307624d5293c90ba3551aacb1"</span>,</span><br><span class="line">    <span class="attr">"customerName"</span>: <span class="string">"感冒灵"</span>,</span><br><span class="line">    <span class="attr">"customerPhone"</span>: <span class="string">"13888888888"</span>,</span><br><span class="line">    <span class="attr">"followCustomerServiceName"</span>: <span class="string">"张三"</span>,</span><br><span class="line">    <span class="attr">"createdBy"</span>: <span class="string">"lvtao"</span>,</span><br><span class="line">    <span class="attr">"createdUserName"</span>: <span class="string">"李四"</span>,</span><br><span class="line">    <span class="attr">"createdTime"</span>: <span class="string">"2022-06-01 16:05:34"</span>,</span><br><span class="line">    <span class="attr">"lastUpdateTime"</span>: <span class="string">"2022-06-01 16:05:34"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-不同成员属性名称的映射关系"><a class="markdownIt-Anchor" href="#2-不同成员属性名称的映射关系"></a> (2) 不同成员属性名称的映射关系</h4>
<ul>
<li>有些时候，有些需求，需要查询几个不同业务库的数据，返回接口调用方，比如说，“客人姓名”字段，在来源类中定义的可能是 <code>customerName</code>，而在目标类中定义的可能是 <code>cusName</code>，这种情况在业务需求开发过程中是非常常见的。</li>
<li>实现方式：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NewCustomer 与 VirtualCustomerVO 映射关系接口</span></span><br><span class="line"><span class="meta">@Mapper</span>(componentModel = <span class="string">"default"</span>, unmappedSourcePolicy = ReportingPolicy.IGNORE, unmappedTargetPolicy = ReportingPolicy.IGNORE)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">VirtualCustomerMapping</span> <span class="keyword">extends</span> <span class="title">IMapping</span>&lt;<span class="title">NewCustomer</span>, <span class="title">VirtualCustomerVO</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    IMapping&lt;NewCustomer, VirtualCustomerVO&gt; INSTANCE = Mappers.getMapper(VirtualCustomerMapping<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@Mapping</span>(source = <span class="string">"customerName"</span>, target = <span class="string">"cusName"</span>)</span><br><span class="line">    <span class="function">VirtualCustomerVO <span class="title">sourceToTarget</span><span class="params">(NewCustomer source)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>测试验证：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NewCustomerServiceTest.java</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NewCustomerServiceTest</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> NewCustomer <span class="title">mockSourceData</span><span class="params">()</span></span>&#123;</span><br><span class="line">        ...</span><br><span class="line">        sourceEntity.setCustomerName(<span class="string">"感冒灵"</span>);</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">return</span> sourceEntity;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testMapping</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        NewCustomer source = mockSourceData();</span><br><span class="line">        System.out.println(<span class="string">"source: "</span>);</span><br><span class="line">        System.out.println(JsonUtils.toJson(source));</span><br><span class="line">        VirtualCustomerVO target = VirtualCustomerMapping.INSTANCE.sourceToTarget(source);</span><br><span class="line">        System.out.println(<span class="string">"target: "</span>);</span><br><span class="line">        System.out.println(JsonUtils.toJson(target));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>测试结果：</strong></li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">source: &#123;</span><br><span class="line">    "id": "eed438f1370b4a43bef4642b8772de85",</span><br><span class="line">    "createdBy": "lvtao",</span><br><span class="line">    "createdTime": "2022-06-01 17:50:52",</span><br><span class="line">    "lastUpdateTime": "2022-06-01 17:50:52",</span><br><span class="line">    "lastUpdatedBy": "lvtao1",</span><br><span class="line">    "rowVersion": 1,</span><br><span class="line">    "customerName": "感冒灵",</span><br><span class="line">    "customerPhone": "13888888888",</span><br><span class="line">    "followCustomerServiceName": "张三",</span><br><span class="line">    "dealerStatus": "有效",</span><br><span class="line">    "dealerName": "广州索菲亚",</span><br><span class="line">    "cusJobStatus": "在职",</span><br><span class="line">    "createdUserName": "李四",</span><br><span class="line">    "groupName": "广州售后组",</span><br><span class="line">    "lastupdaterName": "王五",</span><br><span class="line">    "shopName": "索菲亚正佳店",</span><br><span class="line">    "guideName": "导购老王"</span><br><span class="line">&#125;</span><br><span class="line">target: </span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"id"</span>: <span class="string">"eed438f1370b4a43bef4642b8772de85"</span>,</span><br><span class="line">    <span class="attr">"cusName"</span>: <span class="string">"感冒灵"</span>,</span><br><span class="line">    <span class="attr">"customerPhone"</span>: <span class="string">"13888888888"</span>,</span><br><span class="line">    <span class="attr">"followCustomerServiceName"</span>: <span class="string">"张三"</span>,</span><br><span class="line">    <span class="attr">"createdBy"</span>: <span class="string">"lvtao"</span>,</span><br><span class="line">    <span class="attr">"createdUserName"</span>: <span class="string">"李四"</span>,</span><br><span class="line">    <span class="attr">"createdTime"</span>: <span class="string">"2022-06-01 17:50:52"</span>,</span><br><span class="line">    <span class="attr">"lastUpdateTime"</span>: <span class="string">"2022-06-01 17:50:52"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-聚合多个来源类到一个目标类中"><a class="markdownIt-Anchor" href="#3-聚合多个来源类到一个目标类中"></a> (3) 聚合多个来源类到一个目标类中</h4>
<ul>
<li>有种情况，目标类的属性由两个不同的来源类组成，这种情况 MapStruct 也能轻松完成；</li>
<li>例如我们有一个客户扩展类——NewCustomerExt，里面的属性有 age、sex、address:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NewCustomerExt.java 客户扩展类</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NewCustomerExt</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 客户年龄</span></span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">    <span class="comment">// 客户性别</span></span><br><span class="line">    <span class="keyword">private</span> String sex;</span><br><span class="line">    <span class="comment">// 客户住址</span></span><br><span class="line">    <span class="keyword">private</span> String address;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>修改目标类：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// VirtualCustomerVO.java</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VirtualCustomerVO</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 客户年龄</span></span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">    <span class="comment">// 客户性别</span></span><br><span class="line">    <span class="keyword">private</span> String sex;</span><br><span class="line">    <span class="comment">// 客户住址</span></span><br><span class="line">    <span class="keyword">private</span> String address;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>修改映射接口</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mapper</span>(componentModel = <span class="string">"spring"</span>, unmappedTargetPolicy = ReportingPolicy.IGNORE, unmappedSourcePolicy = ReportingPolicy.IGNORE)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">VirtualCustomerMapping</span> <span class="keyword">extends</span> <span class="title">IMapping</span>&lt;<span class="title">NewCustomer</span>, <span class="title">VirtualCustomerVO</span>&gt; </span>&#123;</span><br><span class="line">    VirtualCustomerMapping INSTANCE = Mappers.getMapper(VirtualCustomerMapping<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@Mapping</span>(source = <span class="string">"customerName"</span>, target = <span class="string">"cusName"</span>)</span><br><span class="line">    <span class="function">VirtualCustomerVO <span class="title">sourceToTarget</span><span class="params">(NewCustomer var1)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Mapping</span>(source = <span class="string">"var1.customerName"</span>, target = <span class="string">"cusName"</span>)</span><br><span class="line">    <span class="function">VirtualCustomerVO <span class="title">multiSourceToTarget</span><span class="params">(NewCustomer var1, NewCustomerExt var2)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>测试验证</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NewCustomerServiceTest</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testMultiMapping</span><span class="params">()</span></span>&#123;</span><br><span class="line">        NewCustomer source = mockSourceData();</span><br><span class="line">        NewCustomerExt sourceExt = <span class="keyword">new</span> NewCustomerExt();</span><br><span class="line">        sourceExt.setAddress(<span class="string">"广州市天河区体育东路108号"</span>);</span><br><span class="line">        sourceExt.setAge(<span class="number">18</span>);</span><br><span class="line">        sourceExt.setSex(<span class="string">"男"</span>);</span><br><span class="line">        VirtualCustomerVO target = VirtualCustomerMapping.instance.multiSourceToTarget(source, sourceExt);</span><br><span class="line">        System.out.println(<span class="string">"source: "</span>);</span><br><span class="line">        System.out.println(JsonUtils.toJson(source));</span><br><span class="line">        System.out.println(<span class="string">"sourceExt: "</span>);</span><br><span class="line">        System.out.println(JsonUtils.toJson(sourceExt));</span><br><span class="line">        System.out.println(<span class="string">"target: "</span>);</span><br><span class="line">        System.out.println(JsonUtils.toJson(target));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>测试结果</strong></li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">source: </span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"id"</span>: <span class="string">"6509ce8263a044b49d9d0804a249a041"</span>,</span><br><span class="line">    <span class="attr">"createdBy"</span>: <span class="string">"lvtao"</span>,</span><br><span class="line">    <span class="attr">"createdTime"</span>: <span class="string">"2022-06-01 18:19:41"</span>,</span><br><span class="line">    <span class="attr">"lastUpdateTime"</span>: <span class="string">"2022-06-01 18:19:41"</span>,</span><br><span class="line">    <span class="attr">"lastUpdatedBy"</span>: <span class="string">"lvtao1"</span>,</span><br><span class="line">    <span class="attr">"rowVersion"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"customerName"</span>: <span class="string">"感冒灵"</span>,</span><br><span class="line">    <span class="attr">"customerPhone"</span>: <span class="string">"13888888888"</span>,</span><br><span class="line">    <span class="attr">"followCustomerServiceName"</span>: <span class="string">"张三"</span>,</span><br><span class="line">    <span class="attr">"dealerStatus"</span>: <span class="string">"有效"</span>,</span><br><span class="line">    <span class="attr">"dealerName"</span>: <span class="string">"广州索菲亚"</span>,</span><br><span class="line">    <span class="attr">"cusJobStatus"</span>: <span class="string">"在职"</span>,</span><br><span class="line">    <span class="attr">"createdUserName"</span>: <span class="string">"李四"</span>,</span><br><span class="line">    <span class="attr">"groupName"</span>: <span class="string">"广州售后组"</span>,</span><br><span class="line">    <span class="attr">"lastupdaterName"</span>: <span class="string">"王五"</span>,</span><br><span class="line">    <span class="attr">"shopName"</span>: <span class="string">"索菲亚正佳店"</span>,</span><br><span class="line">    <span class="attr">"guideName"</span>: <span class="string">"导购老王"</span></span><br><span class="line">&#125;</span><br><span class="line">sourceExt: </span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"age"</span>: <span class="number">18</span>,</span><br><span class="line">    <span class="attr">"sex"</span>: <span class="string">"男"</span>,</span><br><span class="line">    <span class="attr">"address"</span>: <span class="string">"广州市天河区体育东路108号"</span></span><br><span class="line">&#125;</span><br><span class="line">target: </span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"id"</span>: <span class="string">"6509ce8263a044b49d9d0804a249a041"</span>,</span><br><span class="line">    <span class="attr">"cusName"</span>: <span class="string">"感冒灵"</span>,</span><br><span class="line">    <span class="attr">"customerPhone"</span>: <span class="string">"13888888888"</span>,</span><br><span class="line">    <span class="attr">"followCustomerServiceName"</span>: <span class="string">"张三"</span>,</span><br><span class="line">    <span class="attr">"createdBy"</span>: <span class="string">"lvtao"</span>,</span><br><span class="line">    <span class="attr">"createdUserName"</span>: <span class="string">"李四"</span>,</span><br><span class="line">    <span class="attr">"createdTime"</span>: <span class="string">"2022-06-01 18:19:41"</span>,</span><br><span class="line">    <span class="attr">"lastUpdateTime"</span>: <span class="string">"2022-06-01 18:19:41"</span>,</span><br><span class="line">    <span class="attr">"age"</span>: <span class="number">18</span>,</span><br><span class="line">    <span class="attr">"sex"</span>: <span class="string">"男"</span>,</span><br><span class="line">    <span class="attr">"address"</span>: <span class="string">"广州市天河区体育东路108号"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-映射类型格式化"><a class="markdownIt-Anchor" href="#4-映射类型格式化"></a> (4) 映射类型格式化</h4>
<ul>
<li>MapStruct 支持来源类和目标类之间的数据类型转换。它还提供了基本类型及响应的包装类型之间的自动转换。</li>
<li><strong>从 <code>int</code> 到 <code>String</code> 的转换:</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 来自官方示例：</span></span><br><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">CarMapper</span></span>&#123;</span><br><span class="line">    <span class="meta">@Mapping</span>(source = <span class="string">"price"</span>, numberFormat = <span class="string">"$#.00"</span>)</span><br><span class="line">    <span class="function">CarDto <span class="title">carToCarDto</span><span class="params">(Car car)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@IterableMapping</span>(numberFormat = <span class="string">"$#.00"</span>)</span><br><span class="line">    <span class="function">List&lt;String&gt; <span class="title">prices</span><span class="params">(List&lt;Integer&gt; prices)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>从 <code>BigDecimal</code> 到 <code>String</code> 的转换:</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 来自官方示例</span></span><br><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">CarMapper</span></span>&#123;</span><br><span class="line">    <span class="comment">// 科学计数法，例如: 有数字: 10086, 格式化以后就是: 10.09E3 (=&gt; 10.09 * 10^3)</span></span><br><span class="line">    <span class="meta">@Mapping</span>(source = <span class="string">"power"</span>, numberFormat = <span class="string">"#.##E0"</span>)</span><br><span class="line">    <span class="function">CarDto <span class="title">carToCarDto</span><span class="params">(Car car)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>从日期类型到字符串的转换:</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 来自官方示例</span></span><br><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">CarMapper</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Mapping</span>(source = <span class="string">"manufacturingDate"</span>, dateFormat = <span class="string">"dd.MM.yyyy"</span>)</span><br><span class="line">    <span class="function">CarDto <span class="title">carToCarDto</span><span class="params">(Car car)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@IterableMapping</span>(dateFormat = <span class="string">"dd.MM.yyyy"</span>)</span><br><span class="line">    <span class="function">List&lt;String&gt; <span class="title">stringListToDateList</span><span class="params">(List&lt;Date&gt; dates)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-集合-stream映射"><a class="markdownIt-Anchor" href="#5-集合-stream映射"></a> (5) 集合、Stream映射</h4>
<ul>
<li>集合类型的映射与映射 Bean 类型的方式相同，即通过在映射器接口中定义来源类和目标类的映射方法。MapStruct 支持 Java 集合框架中的各种可迭代类型。</li>
<li>生成的代码将包含一个循环，该循环遍历来源集合，把每一个元素转换后放入目标集合中。如果在给定的映射器或其使用的映射器中找到集合元素类型的映射方法，则调用此方法来执行元素转换。</li>
<li><strong>示例：</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果我们的映射器接口是继承自 IMapping.java 接口类的话，可以直接调用方法sourceToTarget()   例如：</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testCollectionMapping</span><span class="params">()</span></span>&#123;</span><br><span class="line">        List&lt;NewCustomer&gt; sourceList = Lists.newArrayList();</span><br><span class="line">        List&lt;VirtualCustomerVO&gt; targetList = Lists.newArrayList();</span><br><span class="line">        targetList = VirtualCustomerMapping.INSTANCE.sourceToTarget(sourceList);</span><br><span class="line">        List&lt;VirtualCustomerVO&gt; virtualCustomerVOS = VirtualCustomerMapping.INSTANCE.sourceToTarget(sourceList.stream());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="五-总结"><a class="markdownIt-Anchor" href="#五-总结"></a> 五、总结</h2>
<ul>
<li>MapStruct 是一个用于创建映射器的库，从基本映射到自定义方法和自定义映射器，此外， 我们还介绍了MapStruct提供的一些高级操作选项，包括依赖注入，数据类型映射和表达式使用。</li>
<li>执行效率高，接近原生的 get/set 方法的执行效率；</li>
</ul>
<h2 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h2>
<ul>
<li>[1]<a href="https://mapstruct.org/documentation/stable/reference/html/" target="_blank" rel="noopener">MapStruct Reference Guide</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://tech.noexception.cn/2022/05/22/learn-in-mapstruct/" title="MapStruct 实践" target="_blank" rel="external">http://tech.noexception.cn/2022/05/22/learn-in-mapstruct/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/lancediarmuid" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/lancediarmuid" target="_blank"><span class="text-dark">希川</span><small class="ml-1x">Engineer</small></a></h3>
        <div>格物致知。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/06/03/log-center-loki/" title="日志中心——Loki"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/05/21/start-write-canvas-engine/" title="《从零开始写 Canvas 引擎》——极坐标系作业"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lancediarmuid" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/lvtao0626" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:tech.noexception.cn ' + keyword;
        return false;
    });
})(jQuery);
</script>




   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'V7d6fP5h6cz6uFhx1RTYt0Sh-gzGzoHsz',
    appKey: 'zjOMjmE2TF5HUOmKNqX50H7B',
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>